# Task-Management-Backend

./: README.md  TaskManager.sln  docker-compose.yml
API/: Program.cs  appsettings.json
API/Controllers/: PasswordController.cs  StockDatumController.cs  UserController.cs
API/Properties/: launchSettings.json
Data/: efpt.config.json
Data/Models/: PasswordTask.cs  StockDatum.cs  Task.cs  User.cs  UserPassword.cs  UserStock.cs  admin123Context.cs
Enitites/: efpt.config.json
Enitites/Models/: Job.cs  PasswordTask.cs  StockDatum.cs  User.cs  UserPassword.cs  UserStock.cs  admin123Context.cs
Entities/: efpt.config.json
Entities/Models/: Job.cs  PasswordTask.cs  StockDatum.cs  User.cs  UserPassword.cs  UserStock.cs  admin123Context.cs
Katman1/: Repo.csproj
Katman1/DI/: DependencyInjector.cs
Katman1/Somut/: BaseRepository.cs  JobRepository.cs  PasswordRepository.cs  StockDatumRepository.cs  UserRepository.cs  (+3 more)
SequentialTaskManager/: SequentialTaskManager.csproj
Services/: Services.csproj
Services/DI/: DependencyInjector.cs
Services/DTO/: LoginDTO.cs  PasswordDTO.cs  RegisterDTO.cs  StockDTO.cs
Services/Somut/: BaseService.cs  JobService.cs  PasswordService.cs  StockDatumService.cs  UserPasswordService.cs  UserService.cs  UserStockService.cs  YahooFinanceBackgroundService.cs  YahooService.cs
Services/Soyut/: IBaseService.cs  IJobService.cs  IPasswordService.cs  IStockDatumService.cs  IUserPasswordService.cs  IUserService.cs  IUserStockService.cs  IYahooBackgroundService.cs  IYahooService.cs
deneme/: Class1.cs  efpt.config.json
scripts/: ddl.sql
(+14 files in other folders)
