<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConvertYahooToStockDatum\**" />
    <EmbeddedResource Remove="ConvertYahooToStockDatum\**" />
    <None Remove="ConvertYahooToStockDatum\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Katman1\Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="YahooFinanceApi" Version="2.3.3" />
  </ItemGroup>

</Project>
